import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data={
    'students' : [  'om ','mohamed','ali','sara','lina'  ]  ,
    'Math' :[90,80,70,60,50],
    'Physics':[85,75,65,95,55],
    'marathi':[88,78,68,58,48]
}
df =pd.DataFrame(data)
print(df)
df['average']=df[['Math','Physics','marathi']].mean(axis=1)
print(df)

plt.figure(figsize=(10,5))
plt.bar(df['students'],df['average'] ,color=['skyblue'])
plt.xlabel('Students')
plt.ylabel('Average Score')
plt.title('Average Scores of Students')
plt.show()

plt.figure(figsize=(10,5))
plt.plot(df['students'],df['Math'],marker='p',label='Math',color='r')
plt.plot(df['students'],df['Physics'],marker='o',label='Physics',color='g')
plt.plot(df['students'],df['marathi'],marker='o',label='Marathi',color='b')
plt.xlabel('Students')
plt.ylabel('Scores')
plt.title('Scores of Students in Different Subjects')
plt.legend()
plt.show()
# Standard deviation of Physics
math_scores = np.array(df['Math'])
print("Mean Math Score:", np.std(math_scores))
